#
# Splunk app configuration file
#
[id]
name = StormshieldAppforSplunk
version = 1.0.5

[ui]
is_visible = True
label = Stormshield Network Security App for Splunk

[launcher]
author = "Stormshield"
description = "Stormshield Network Security App for Splunk"
version = 1.0.5

[package]
id = StormshieldAppforSplunk
check_for_updates = true
show_upgrade_notification = true

[install]
build = 5
