#
# Splunk app configuration file
#

[package]
id = StormshieldAppforSplunk

[ui]
is_visible = True
label = Stormshield Network Security App for Splunk

[launcher]
author = "Stormshield"
description = "Stormshield Network Security App for Splunk"
version = 1.0.3
